# Notifications-Maven-Plugin

./: README.md  pom.xml
src/main/java/no/finntech/maven/notifications/: AbstractNotificationMojo.java  HipChat.java  Yammer.java
src/test/java/no/finntech/maven/notifications/: HipChatTest.java
