<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <prerequisites><maven>${maven.version.minimum}</maven></prerequisites>

  <groupId>no.finntech.notifications-maven-plugin</groupId>
  <artifactId>notifications-maven-plugin</artifactId>
  <version>0.9-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>
  <name>notifications-maven-plugin</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.version.minimum>3.1.0</maven.version.minimum>
    <version.jdk>1.7</version.jdk>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>3.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>3.0.10</version>
    </dependency>
    <dependency>
      <groupId>no.finntech.yammer</groupId>
      <artifactId>yammer-java-sdk</artifactId>
      <version>0.5</version>
    </dependency>
    <dependency>
        <groupId>com.github.hipchat</groupId>
        <artifactId>jHipchat</artifactId>
        <!-- no release of the project exists yets. 0.0.1-finn-0 is built from https://github.com/michaelsembwever/jHipChat/commit/80c0721 -->
        <version>0.0.1-finn-0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <goalPrefix>notifications</goalPrefix>
          <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
        </configuration>
        <executions>
          <execution>
            <id>mojo-descriptor</id>
            <goals>
              <goal>descriptor</goal>
            </goals>
          </execution>
          <execution>
            <id>help-goal</id>
            <goals>
              <goal>helpmojo</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>${version.jdk}</source>
          <target>${version.jdk}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>1.2</version>
          <executions>
            <execution>
              <id>enforce-java</id>
              <goals><goal>enforce</goal></goals>
              <configuration>
                <rules>
                  <requireJavaVersion>
                    <version>[1.7.0-45,1.8)</version>
                  </requireJavaVersion>
                </rules>
              </configuration>
            </execution>
          </executions>
        </plugin>
    </plugins>
  </build>

    <scm>
        <connection>scm:git:https://github.com/finn-no/Notifications-Maven-Plugin.git</connection>
    <tag>HEAD</tag>
  </scm>

  <repositories>
    <!-- Need to find the parent "omnipom" pom. -->
    <repository>
      <id>finntech-release</id>
      <name>Finntech maven releases</name>
      <url>http://mavenproxy.finntech.no/finntech-release/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>
